[m]0;C:\WINDOWS\system32\cmd.exe[?25h[36m⠋ [mBuilding...
[?25l[36m[11;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[11;1H⠙ [mBuilding...[K
[K[?25h[?25l[37m[1m[11;1HInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[m[K[32m
chunk-MGC2RQH2.js    [37m[2m | -[22m[12X[2m[12C | [36m[22m103.58 kB[37m[2m | [22m[15X[36m[15C30.74 kB[K[?25h[m
[32mmain-O4VTRHRQ.js     [37m[2m | main[22m[9X[2m[9C | [22m [36m96.43 kB[37m[2m | [22m[15X[36m[15C24.00 kB[K[m
[32mstyles-RCKTMR2B.css  [37m[2m | styles[22m       [2m | [22m [36m89.04 kB[37m[2m | [22m[16X[36m[16C8.95 kB[K[m
[32mpolyfills-RT5I6R6G.js[37m[2m | polyfills[22m    [2m | [22m [36m33.10 kB[37m[2m | [22m[15X[36m[15C10.72 kB[K[m

[37m[1m [22m[20X[2m[20C | [22m[1mInitial total[22m[2m | [22m[1m322.15 kB[22m[2m | [22m[15X[1m[15C74.41 kB[m[K

[37m[1mLazy chunk files[22m     [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[m[K
[32mchunk-YJUJ5BXH.js    [37m[2m | browser[22m      [2m | [22m [36m65.75 kB[37m[2m | [22m[15X[36m[15C17.08 kB[K[m

[37mOutput location: C:\Users\danie\angular-playground\dist\angular-playground[m

[37mApplication bundle generation complete. [5.025 seconds][m

